#Default config file for More Geodes.See the readme on GitHub for more information: https://github.com/TheDeathlyCow/more-geodes/blob/main/README.md Should match the Fabric version
#Sat Aug 19 22:40:56 EDT 2023
generate_quartz_geodes=true
generate_echo_geodes=true
generate_diamond_geodes=true
generate_gypsum_patches=true
generate_lapis_geodes=true
generate_certus_geodes=true
generate_emerald_geodes=true
