#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 24 15:06:14 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
